apiVersion: mirror.openshift.io/v1alpha1
kind: ImageSetConfiguration
mirror:
  ocp:
  operators:
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.9
      headsonly: false
      packages:
        - name: cluster-logging
        - name: compliance-operator
        - name: servicemeshoperator
        - name: jaeger-product
        - name: kiali-ossm
        - name: rhsso-operator
